appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.3.4
async-generator==1.10
atomicwrites==1.4.0
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
black==21.6b0
bleach==3.3.0
blessings==1.7
bs4==0.0.1
Cerberus==1.3.4
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
comtypes==1.1.10
config42==0.4.2
decorator==4.4.2
defusedxml==0.7.1
dictionary==1.0
distlib==0.3.1
Django==3.2.4
django-crispy-forms==1.12.0
entrypoints==0.3
fake-useragent==0.1.11
filelock==3.0.12
Flask==1.1.2
future==0.18.2
futures==3.1.1
geocoder==1.38.1
geographiclib==1.50
geopy==2.1.0
goslate==1.5.1
huepy==1.2.1
idna==2.8
imageio==2.9.0
imageio-ffmpeg==0.4.4
iniconfig==1.1.1
instabot==0.117.0
instabot-py==0.7.18
instaloader==4.2.8
ipykernel==5.5.5
ipython==7.23.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
MarkupSafe==1.1.1
matplotlib-inline==0.1.2
mistune==0.8.4
mock==4.0.3
MouseInfo==0.1.3
moviepy==1.0.3
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.20.3
opencv-contrib-python==4.5.2.52
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.8.1
php==1.2.1
pickleshare==0.7.5
Pillow==8.2.0
playsound==1.2.2
pluggy==0.13.1
plyer==2.0.0
proglog==0.1.9
prometheus-client==0.10.1
prompt-toolkit==3.0.18
py==1.10.0
PyAudio @ file:///C:/Users/Anand/Downloads/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
PyAutoGUI==0.9.52
pycparser==2.20
PyDictionary==2.0.1
PyGetWindow==0.0.9
Pygments==2.9.0
pyjokes==0.6.0
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.27
PySocks==1.7.1
pytest==6.2.4
python-dateutil==2.8.1
python-telegram-handler==2.2
pyttsx3==2.71
PyTweening==1.0.3
pytz==2021.1
pywhatkit==4.7
pywin32==300
pywinpty==1.1.1
PyYAML==5.1
pyzmq==22.0.3
qtconsole==5.1.0
QtPy==1.9.0
ratelim==0.1.6
regex==2021.4.4
requests==2.22.0
requests-toolbelt==0.9.1
responses==0.13.3
schedule==1.1.0
scikit-learn==0.24.2
scipy==1.6.3
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
SQLAlchemy==1.3.11
sqlparse==0.4.1
terminado==0.10.0
testpath==0.5.0
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
tqdm==4.61.0
traitlets==5.0.5
urllib3==1.25.11
virtualenv==20.4.4
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wikipedia==1.4.0
